{
  "overrides": [
    {
      "files": ["**/*.js"],
      "env": {
        "browser": true
      }
    },
    {
      "files": ["**/*.test.js"],
      "env": {
        "mocha": true
      }
    }
  ]
}
